# intro-dotnet

./: IntroDotNet.sln
WinFormsApp/: Form1.Designer.cs  Form1.cs
src/AspNetMvc/: WebApplication1.csproj
src/AspNetMvc/Properties/: AssemblyInfo.cs
src/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorMauiApp1/: App.xaml.cs  BlazorMauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BlazorMauiApp1/Components/Layout/: NavMenu.razor
src/BlazorWasmApp1/BlazorWasmApp1/: BlazorWasmApp1.csproj  Program.cs
src/BlazorWasmApp1/BlazorWasmApp1.Client/: Program.cs  _Imports.razor
src/BlazorWasmApp1/BlazorWasmApp1/Components/: App.razor  _Imports.razor
src/BlazorWasmApp1/BlazorWasmApp1/Components/Layout/: NavMenu.razor
src/BlazorWasmApp1/BlazorWasmApp1/Properties/: launchSettings.json
src/Computation/: Calculator.cs
src/DataProvider/: DataProvider.csproj  PersonRepository.cs
src/ExtremeCarpaccio/: ExtremeCarpaccio.csproj
src/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
src/RazorPagesApp/: Startup.cs
src/RazorPagesApp/Properties/: launchSettings.json
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/App_Start/: RouteConfig.cs
src/WebApplication1/Controllers/: HomeController.cs  PersonController.cs
src/WebApplication1/Views/Person/: Person.cshtml
src/WinFormsApp1/: WinFormsApp1.csproj
src/WpfApp1/: MainWindowsModel.cs  WpfApp1.csproj
tests/Computation.UnitTests/: CalculatorTests.cs  Computation.UnitTests.csproj
tests/ExtremeCarpaccio.UnitTests/: ExtremeCarpaccio.UnitTests.csproj
